<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
</head>
<body  background="bg.png">
    <h1 style="color: #007FFF;">聆听二中校歌</h1>
    <p>吊儿郎当 吊儿郎当</p>
    <p>年轻的激情在环绕</p>
    <p>修炼爱情 修炼爱情</p>
    <p>活着是我最后倔强</p>
    <p>剥削情思 剥削情思</p>
    <p>孕育着那吊儿郎当</p>
    <p>吊儿郎当 吊儿郎当</p>
    <p>年轻的激情在环绕</p>
    <p>修炼爱情 修炼爱情</p>
    <p>活着是我最后倔强</p>
    <p>剥削情思 剥削情思</p>
    <p>孕育着那吊儿郎当</p>
    <p>我们的激情 像那爱情一样</p>
    <p>我们的青春 浪费在谈恋爱上</p>
    <p>我们的激情 像那爱情一样</p>
    <p>我们的青春 浪费在谈恋爱上</p>
    <audio controls="controls" loop="loop">
    <source src="1.mp3" type="audio/mp3" />
    </audio>
</body>
</html>
